<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activitys.MainActivity">

    <include layout="@layout/toolbar"/>


    <include layout="@layout/content_main" />

    <!--<include layout="@layout/fragment_content"/>-->

    <!--<include layout="@layout/main_bottom"/>-->


</android.support.design.widget.CoordinatorLayout>
